# Process Data With Pandas

> ***Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.***
>
> *by https://pandas.pydata.org/*

[Pandas API Reference](https://pandas.pydata.org/docs/reference/index.html)

## 0.Preparations

In [1]:
import pandas as pd
import numpy as np

## 1.Input DataFrame

In [2]:
# https://github.com/mwaskom/seaborn-data/blob/master/taxis.csv
!head taxis.csv

pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.6,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.0,0.0,9.3,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.7,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.1,0.0,13.4,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
2019-03-11 10:37:23,2019-03-11 10:47:31,1,0.49,7.5,2.16,0.0,12.96,yellow,credit card,Times Sq/Theatre District,Midtown East,Manhattan,Manhattan
2019-03-26 21:07:31,2019-03-26 21:17:29,1,3.65,13.0,2.0,0.0,18.8,yellow,credit card,Battery Park City,Two Bridges/Seward Park,Manhattan,Manhattan
2019-03-22 12:47:13,2019-03-22 12:58:17,0,1.4,8.5,0.0,0.0,11.8,yellow,,Murray Hill,Flatiron,Manhattan,Manhattan
2019-03-23 11:48:50,2019-03-23 12:06:14,1,3.63,15.0,1.0,0.0,19.3,yellow,credit card,East Harlem South,Midtown Center,Manhattan,Manhattan

In [3]:
rdf = pd.read_csv("taxis.csv")
rdf

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [4]:
rdf.ndim, rdf.shape, rdf.size

(2, (6433, 14), 90062)

In [5]:
rdf.index

RangeIndex(start=0, stop=6433, step=1)

In [6]:
rdf.columns

Index(['pickup', 'dropoff', 'passengers', 'distance', 'fare', 'tip', 'tolls',
       'total', 'color', 'payment', 'pickup_zone', 'dropoff_zone',
       'pickup_borough', 'dropoff_borough'],
      dtype='object')

In [7]:
rdf.dtypes

pickup              object
dropoff             object
passengers           int64
distance           float64
fare               float64
tip                float64
tolls              float64
total              float64
color               object
payment             object
pickup_zone         object
dropoff_zone        object
pickup_borough      object
dropoff_borough     object
dtype: object

In [8]:
rdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pickup           6433 non-null   object
 1   dropoff          6433 non-null   object
 2   passengers       6433 non-null   int64
 3   distance         6433 non-null   float64
 4   fare             6433 non-null   float64
 5   tip              6433 non-null   float64
 6   tolls            6433 non-null   float64
 7   total            6433 non-null   float64
 8   color            6433 non-null   object
 9   payment          6389 non-null   object
 10  pickup_zone      6407 non-null   object
 11  dropoff_zone     6388 non-null   object
 12  pickup_borough   6407 non-null   object
 13  dropoff_borough  6388 non-null   object
dtypes: float64(5), int64(1), object(8)
memory usage: 703.7+ KB

**Other Input Methods**

```python
pd.DataFrame(
    data=None,
    index:Union[Collection, NoneType]=None,
    columns:Union[Collection, NoneType]=None,
    dtype:Union[_ForwardRef('ExtensionDtype'), str, numpy.dtype, Type[Union[str, float, int, complex]], NoneType]=None,
    copy:bool=False,
)

pd.read_sql(
    sql,
    con,
    index_col=None,
    coerce_float=True,
    params=None,
    parse_dates=None,
    columns=None,
    chunksize:Union[int, NoneType]=None,
) -> Union[pandas.core.frame.DataFrame, Iterator[pandas.core.frame.DataFrame]]

pd.read_csv(...)

pd.read_excel(...)

...
```

## 2.Series operations

In [9]:
rdf

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [10]:
rdf.passengers is rdf["passengers"]

True

In [11]:
rdf.dropna(subset=["pickup_borough", "dropoff_borough"])

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [12]:
rdf["payment"].fillna("unknown")

0       credit card
1              cash
2       credit card
3       credit card
4       credit card
           ...
6428    credit card
6429    credit card
6430           cash
6431    credit card
6432    credit card
Name: payment, Length: 6433, dtype: object

In [13]:
sr = rdf["passengers"]
sr

0       1
1       1
2       1
3       1
4       3
       ..
6428    1
6429    1
6430    1
6431    1
6432    1
Name: passengers, Length: 6433, dtype: int64

In [14]:
len(sr.to_list())

6433

In [15]:
sr.value_counts()

1    4678
2     876
5     277
3     243
6     153
4     110
0      96
Name: passengers, dtype: int64

In [16]:
sr.unique()

array([1, 3, 0, 6, 5, 2, 4])

In [17]:
rdf["pickup"].map(pd.to_datetime)

0      2019-03-23 20:21:09
1      2019-03-04 16:11:55
2      2019-03-27 17:53:01
3      2019-03-10 01:23:59
4      2019-03-30 13:27:42
               ...
6428   2019-03-31 09:51:53
6429   2019-03-31 17:38:00
6430   2019-03-23 22:55:18
6431   2019-03-04 10:09:25
6432   2019-03-13 19:31:22
Name: pickup, Length: 6433, dtype: datetime64[ns]

In [18]:
rdf["dropoff"].apply(pd.to_datetime)

0      2019-03-23 20:27:24
1      2019-03-04 16:19:00
2      2019-03-27 18:00:25
3      2019-03-10 01:49:51
4      2019-03-30 13:37:14
               ...
6428   2019-03-31 09:55:27
6429   2019-03-31 18:34:23
6430   2019-03-23 23:14:25
6431   2019-03-04 10:14:29
6432   2019-03-13 19:48:02
Name: dropoff, Length: 6433, dtype: datetime64[ns]

In [19]:
rdf[["pickup", "dropoff"]].applymap(pd.to_datetime)

                  pickup             dropoff
0    2019-03-23 20:21:09 2019-03-23 20:27:24
1    2019-03-04 16:11:55 2019-03-04 16:19:00
2    2019-03-27 17:53:01 2019-03-27 18:00:25
3    2019-03-10 01:23:59 2019-03-10 01:49:51
4    2019-03-30 13:27:42 2019-03-30 13:37:14
...                  ...                 ...
6428 2019-03-31 09:51:53 2019-03-31 09:55:27
6429 2019-03-31 17:38:00 2019-03-31 18:34:23
6430 2019-03-23 22:55:18 2019-03-23 23:14:25
6431 2019-03-04 10:09:25 2019-03-04 10:14:29
6432 2019-03-13 19:31:22 2019-03-13 19:48:02

[6433 rows x 2 columns]

In [20]:
# cross_borough
rdf["pickup_borough"] != rdf["dropoff_borough"]

0       False
1       False
2       False
3       False
4       False
        ...
6428    False
6429     True
6430    False
6431    False
6432    False
Length: 6433, dtype: bool

In [21]:
# from_to
rdf["pickup_borough"] + " => " + rdf["dropoff_borough"]

0       Manhattan => Manhattan
1       Manhattan => Manhattan
2       Manhattan => Manhattan
3       Manhattan => Manhattan
4       Manhattan => Manhattan
                 ...
6428    Manhattan => Manhattan
6429           Queens => Bronx
6430      Brooklyn => Brooklyn
6431      Brooklyn => Brooklyn
6432      Brooklyn => Brooklyn
Length: 6433, dtype: object

In [22]:
# total_cent
(rdf["total"] * 100).astype(int)

0       1295
1        930
2       1416
3       3695
4       1340
        ...
6428     636
6429    5880
6430    1730
6431     680
6432    2016
Name: total, Length: 6433, dtype: int64

In [23]:
# duration_sec
timedelta = rdf["dropoff"].map(pd.to_datetime) - rdf["pickup"].map(pd.to_datetime)
timedelta

0      0 days 00:06:15
1      0 days 00:07:05
2      0 days 00:07:24
3      0 days 00:25:52
4      0 days 00:09:32
             ...
6428   0 days 00:03:34
6429   0 days 00:56:23
6430   0 days 00:19:07
6431   0 days 00:05:04
6432   0 days 00:16:40
Length: 6433, dtype: timedelta64[ns]

In [24]:
timedelta.dt.total_seconds().astype(int)

0        375
1        425
2        444
3       1552
4        572
        ...
6428     214
6429    3383
6430    1147
6431     304
6432    1000
Length: 6433, dtype: int64

**Let's put them together**

In [25]:
df = (
    rdf
    .dropna(subset=["pickup_borough", "dropoff_borough"])
    .fillna({"payment": "unknown"})
    .assign(
        cross_borough=rdf["pickup_borough"] != rdf["dropoff_borough"],
        from_to=rdf["pickup_borough"] + " => " + rdf["dropoff_borough"],
        total_cent=(rdf["total"] * 100).astype(int)
    )
    .drop(columns=["pickup_zone", "dropoff_zone", "pickup_borough", "dropoff_borough"])
)
df[["pickup", "dropoff"]] = df[["pickup", "dropoff"]].applymap(pd.to_datetime)
df["duration_sec"] = (df["dropoff"] - df["pickup"]).dt.total_seconds().astype(int)
df["payment"].fillna("unknown", inplace=True)

# rdf.dropna(subset=["pickup_borough", "dropoff_borough"], inplace=True)
# rdf["payment"].fillna("unknown", inplace=True)
# rdf["cross_borough"] = rdf["pickup_borough"] != rdf["dropoff_borough"]
# rdf["from_to"] = rdf["pickup_borough"] + " => " + rdf["dropoff_borough"]
# rdf["total_cent"] = (rdf["total"] * 100).astype(int)
# rdf.drop(columns=["pickup_zone", "dropoff_zone", "pickup_borough", "dropoff_borough"], inplace=True)
# rdf[["pickup", "dropoff"]] = rdf[["pickup", "dropoff"]].applymap(pd.to_datetime)
# rdf["duration_sec"] = (rdf["dropoff"] - rdf["pickup"]).dt.total_seconds().astype(int)
# rdf["payment"].fillna("unknown", inplace=True)

In [26]:
df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,cross_borough,from_to,total_cent,duration_sec
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,False,Manhattan => Manhattan,1295,375
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,False,Manhattan => Manhattan,930,425
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,False,Manhattan => Manhattan,1416,444
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,False,Manhattan => Manhattan,3695,1552
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,False,Manhattan => Manhattan,1340,572
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,False,Manhattan => Manhattan,636,214
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,True,Queens => Bronx,5880,3383
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,False,Brooklyn => Brooklyn,1730,1147
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,False,Brooklyn => Brooklyn,680,304
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,False,Brooklyn => Brooklyn,2016,1000

In [27]:
df.dtypes

pickup           datetime64[ns]
dropoff          datetime64[ns]
passengers                int64
distance                float64
fare                    float64
tip                     float64
tolls                   float64
total                   float64
color                    object
payment                  object
cross_borough              bool
from_to                  object
total_cent                int64
duration_sec              int64
dtype: object

## 3.Indexing and selecting data

In [28]:
df[["from_to", "cross_borough"]]

                     from_to  cross_borough
0     Manhattan => Manhattan          False
1     Manhattan => Manhattan          False
2     Manhattan => Manhattan          False
3     Manhattan => Manhattan          False
4     Manhattan => Manhattan          False
...                      ...            ...
6428  Manhattan => Manhattan          False
6429         Queens => Bronx           True
6430    Brooklyn => Brooklyn          False
6431    Brooklyn => Brooklyn          False
6432    Brooklyn => Brooklyn          False

[6383 rows x 2 columns]

In [29]:
df[-5:]

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,cross_borough,from_to,total_cent,duration_sec
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,False,Manhattan => Manhattan,636,214
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,True,Queens => Bronx,5880,3383
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,False,Brooklyn => Brooklyn,1730,1147
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,False,Brooklyn => Brooklyn,680,304
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,False,Brooklyn => Brooklyn,2016,1000

In [30]:
df.filter(like="_")

      cross_borough                 from_to  total_cent  duration_sec
0             False  Manhattan => Manhattan        1295           375
1             False  Manhattan => Manhattan         930           425
2             False  Manhattan => Manhattan        1416           444
3             False  Manhattan => Manhattan        3695          1552
4             False  Manhattan => Manhattan        1340           572
...             ...                     ...         ...           ...
6428          False  Manhattan => Manhattan         636           214
6429           True         Queens => Bronx        5880          3383
6430          False    Brooklyn => Brooklyn        1730          1147
6431          False    Brooklyn => Brooklyn         680           304
6432          False    Brooklyn => Brooklyn        2016          1000

[6383 rows x 4 columns]

In [31]:
df.query("passengers == 0 and tolls > 0")

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,cross_borough,from_to,total_cent,duration_sec
92,2019-03-28 07:05:19,2019-03-28 07:41:14,0,10.6,33.5,0.00,5.76,40.06,yellow,credit card,True,Bronx => Manhattan,4006,2155
1096,2019-03-18 07:11:42,2019-03-18 08:11:47,0,16.8,52.0,10.00,5.76,68.56,yellow,credit card,True,Queens => Manhattan,6856,3605
1680,2019-03-11 09:44:03,2019-03-11 10:19:55,0,9.1,31.5,8.10,5.76,48.66,yellow,credit card,True,Queens => Manhattan,4866,2152
1867,2019-03-28 17:19:20,2019-03-28 18:38:20,0,21.1,52.0,0.00,5.76,65.56,yellow,cash,True,Manhattan => Queens,6556,4740
2256,2019-03-08 19:39:58,2019-03-08 20:09:19,0,8.4,28.0,5.00,5.76,43.06,yellow,credit card,True,Manhattan => Queens,4306,1761
2755,2019-03-12 12:05:14,2019-03-12 12:51:15,0,10.1,39.0,9.60,5.76,57.66,yellow,credit card,True,Queens => Manhattan,5766,2761
3037,2019-03-13 11:17:57,2019-03-13 11:48:39,0,10.0,32.0,5.00,5.76,46.06,yellow,credit card,True,Queens => Manhattan,4606,1842
3983,2019-03-06 21:20:27,2019-03-06 22:15:45,0,9.3,41.5,0.00,5.76,51.06,yellow,unknown,True,Manhattan => Queens,5106,3318
4492,2019-03-16 12:29:23,2019-03-16 12:59:02,0,11.3,34.5,10.85,5.76,54.41,yellow,credit card,True,Queens => Manhattan,5441,1779

In [32]:
df[df["cross_borough"]]

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,cross_borough,from_to,total_cent,duration_sec
22,2019-03-28 17:20:54,2019-03-28 17:55:57,1,9.82,31.5,8.31,5.76,49.87,yellow,credit card,True,Queens => Manhattan,4987,2103
40,2019-03-07 15:15:46,2019-03-07 15:50:14,1,7.51,27.0,6.06,0.00,36.36,yellow,credit card,True,Manhattan => Brooklyn,3636,2068
43,2019-03-27 19:39:16,2019-03-27 20:00:26,1,9.50,28.0,0.00,5.76,35.06,yellow,cash,True,Queens => Manhattan,3506,1270
56,2019-03-05 17:57:00,2019-03-05 18:45:25,2,19.59,52.0,0.00,5.76,65.56,yellow,credit card,True,Queens => Manhattan,6556,2905
75,2019-03-17 01:28:28,2019-03-17 02:04:54,1,7.95,30.0,0.00,0.00,33.80,yellow,cash,True,Manhattan => Queens,3379,2186
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6417,2019-03-10 12:10:45,2019-03-10 12:43:05,2,11.17,35.0,0.00,5.76,41.56,green,credit card,True,Queens => Manhattan,4156,1940
6421,2019-03-24 09:07:15,2019-03-24 09:36:45,6,10.23,33.0,0.00,0.00,33.80,green,credit card,True,Brooklyn => Queens,3379,1770
6422,2019-03-22 20:17:35,2019-03-22 20:36:07,1,4.02,16.0,0.00,0.00,17.30,green,cash,True,Manhattan => Bronx,1730,1112
6427,2019-03-23 18:26:09,2019-03-23 18:49:12,1,7.07,20.0,0.00,0.00,20.00,green,cash,True,Bronx => Manhattan,2000,1383
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.00,58.80,green,credit card,True,Queens => Bronx,5880,3383

In [33]:
df.loc[
    df["passengers"].isin([0]) & df["tolls"] > 0
]

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,cross_borough,from_to,total_cent,duration_sec
92,2019-03-28 07:05:19,2019-03-28 07:41:14,0,10.6,33.5,0.00,5.76,40.06,yellow,credit card,True,Bronx => Manhattan,4006,2155
1096,2019-03-18 07:11:42,2019-03-18 08:11:47,0,16.8,52.0,10.00,5.76,68.56,yellow,credit card,True,Queens => Manhattan,6856,3605
1680,2019-03-11 09:44:03,2019-03-11 10:19:55,0,9.1,31.5,8.10,5.76,48.66,yellow,credit card,True,Queens => Manhattan,4866,2152
1867,2019-03-28 17:19:20,2019-03-28 18:38:20,0,21.1,52.0,0.00,5.76,65.56,yellow,cash,True,Manhattan => Queens,6556,4740
2256,2019-03-08 19:39:58,2019-03-08 20:09:19,0,8.4,28.0,5.00,5.76,43.06,yellow,credit card,True,Manhattan => Queens,4306,1761
2755,2019-03-12 12:05:14,2019-03-12 12:51:15,0,10.1,39.0,9.60,5.76,57.66,yellow,credit card,True,Queens => Manhattan,5766,2761
3037,2019-03-13 11:17:57,2019-03-13 11:48:39,0,10.0,32.0,5.00,5.76,46.06,yellow,credit card,True,Queens => Manhattan,4606,1842
3983,2019-03-06 21:20:27,2019-03-06 22:15:45,0,9.3,41.5,0.00,5.76,51.06,yellow,unknown,True,Manhattan => Queens,5106,3318
4492,2019-03-16 12:29:23,2019-03-16 12:59:02,0,11.3,34.5,10.85,5.76,54.41,yellow,credit card,True,Queens => Manhattan,5441,1779

In [34]:
df.loc[0: 4, ["pickup", "dropoff"]]

               pickup             dropoff
0 2019-03-23 20:21:09 2019-03-23 20:27:24
1 2019-03-04 16:11:55 2019-03-04 16:19:00
2 2019-03-27 17:53:01 2019-03-27 18:00:25
3 2019-03-10 01:23:59 2019-03-10 01:49:51
4 2019-03-30 13:27:42 2019-03-30 13:37:14

In [35]:
df.iloc[0: 4, 4: 9]

   fare   tip  tolls  total   color
0   7.0  2.15    0.0  12.95  yellow
1   5.0  0.00    0.0   9.30  yellow
2   7.5  2.36    0.0  14.16  yellow
3  27.0  6.15    0.0  36.95  yellow

## 4.Iteration
**Traverse Rows**

- .iteritems()

- .iterrows()

- .itertuples() *officially recommended between first three methods because of less performance loss*

- .apply(func, axis="columns")

- Vectorization with Pandas series

- Vectorization with NumPy arrays

> *The inherent structure of the fundamental units translates to built-in Pandas functions being designed to operate on entire arrays, instead of sequentially on individual values.*

**Discussions about iteration**

- [Discussion about iteration over rows in a dataframe on stackoverflow](https://stackoverflow.com/questions/16476924/how-to-iterate-over-rows-in-a-dataframe-in-pandas)

- [How to efficiently loop through Pandas DataFrame](https://medium.com/swlh/how-to-efficiently-loop-through-pandas-dataframe-660e4660125d)

- [A Beginner’s Guide to Optimizing Pandas Code for Speed](https://engineering.upside.com/a-beginners-guide-to-optimizing-pandas-code-for-speed-c09ef2c6a4d6)

In [36]:
for t in df[["from_to", "total_cent", "duration_sec"]][:5].itertuples():
    print(t)

Pandas(Index=0, from_to='Manhattan => Manhattan', total_cent=1295, duration_sec=375)
Pandas(Index=1, from_to='Manhattan => Manhattan', total_cent=930, duration_sec=425)
Pandas(Index=2, from_to='Manhattan => Manhattan', total_cent=1416, duration_sec=444)
Pandas(Index=3, from_to='Manhattan => Manhattan', total_cent=3695, duration_sec=1552)
Pandas(Index=4, from_to='Manhattan => Manhattan', total_cent=1340, duration_sec=572)

In [37]:
isinstance(t, tuple)  # collections.namedtuple actually

True

In [38]:
t.from_to

'Manhattan => Manhattan'

In [39]:
t[2]

1340

## 5.Merging
[Merge, join, concatenate and compare](https://pandas.pydata.org/docs/user_guide/merging.html)

In [40]:
df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,cross_borough,from_to,total_cent,duration_sec
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,False,Manhattan => Manhattan,1295,375
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,False,Manhattan => Manhattan,930,425
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,False,Manhattan => Manhattan,1416,444
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,False,Manhattan => Manhattan,3695,1552
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,False,Manhattan => Manhattan,1340,572
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,False,Manhattan => Manhattan,636,214
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,True,Queens => Bronx,5880,3383
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,False,Brooklyn => Brooklyn,1730,1147
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,False,Brooklyn => Brooklyn,680,304
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,False,Brooklyn => Brooklyn,2016,1000

In [41]:
import string
import random

strings = string.ascii_letters + string.digits
print(strings)

name_df = pd.DataFrame({
    "uid": df.index,
    "name": (
        "".join(random.sample(strings, 10))
        for _ in range(len(df.index))
    )
})
name_df

abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

       uid        name
0        0  lVMUPvFuyt
1        1  hNCBWe1I7s
2        2  4AeGpmzy2C
3        3  vdqOScKrn5
4        4  BhFADyY8eo
...    ...         ...
6378  6428  OIgJS7dVe6
6379  6429  KEMqyXZ7l5
6380  6430  I6xzqLWcPC
6381  6431  4pnwSsWVrm
6382  6432  OnFi3B4tyf

[6383 rows x 2 columns]

In [42]:
mdf = name_df.merge(df, left_on="uid", right_index=True)
mdf

,uid,name,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,cross_borough,from_to,total_cent,duration_sec
0,0,lVMUPvFuyt,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,False,Manhattan => Manhattan,1295,375
1,1,hNCBWe1I7s,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,False,Manhattan => Manhattan,930,425
2,2,4AeGpmzy2C,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,False,Manhattan => Manhattan,1416,444
3,3,vdqOScKrn5,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,False,Manhattan => Manhattan,3695,1552
4,4,BhFADyY8eo,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,False,Manhattan => Manhattan,1340,572
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6378,6428,OIgJS7dVe6,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,False,Manhattan => Manhattan,636,214
6379,6429,KEMqyXZ7l5,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,True,Queens => Bronx,5880,3383
6380,6430,I6xzqLWcPC,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,False,Brooklyn => Brooklyn,1730,1147
6381,6431,4pnwSsWVrm,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,False,Brooklyn => Brooklyn,680,304
6382,6432,OnFi3B4tyf,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,False,Brooklyn => Brooklyn,2016,1000

In [43]:
mdf.set_index("uid")

,name,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,cross_borough,from_to,total_cent,duration_sec
uid,,,,,,,,,,,,,,,
0,lVMUPvFuyt,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,False,Manhattan => Manhattan,1295,375
1,hNCBWe1I7s,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,False,Manhattan => Manhattan,930,425
2,4AeGpmzy2C,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,False,Manhattan => Manhattan,1416,444
3,vdqOScKrn5,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,False,Manhattan => Manhattan,3695,1552
4,BhFADyY8eo,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,False,Manhattan => Manhattan,1340,572
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,OIgJS7dVe6,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,False,Manhattan => Manhattan,636,214
6429,KEMqyXZ7l5,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,True,Queens => Bronx,5880,3383
6430,I6xzqLWcPC,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,False,Brooklyn => Brooklyn,1730,1147
6431,4pnwSsWVrm,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,False,Brooklyn => Brooklyn,680,304
6432,OnFi3B4tyf,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,False,Brooklyn => Brooklyn,2016,1000

In [44]:
pd.merge?

Signature:
pd.merge(
    left,
    right,
    how:str='inner',
    on=None,
    left_on=None,
    right_on=None,
    left_index:bool=False,
    right_index:bool=False,
    sort:bool=False,
    suffixes=('_x', '_y'),
    copy:bool=True,
    indicator:bool=False,
    validate=None,
) -> 'DataFrame'
Docstring:
Merge DataFrame or named Series objects with a database-style join.

The join is done on columns or indexes. If joining columns on
columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
on indexes or indexes on a column or columns, the index will be passed on.

Parameters
----------
left : DataFrame
right : DataFrame or named Series
    Object to merge with.
how : {'left', 'right', 'outer', 'inner'}, default 'inner'
    Type of merge to be performed.

    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.
on : label or list
    Column or index level names to join on. These must be found in both
    DataFrames. If `on` is None and not merging on indexes then this defaults
    to the intersection of the columns in both DataFrames.
left_on : label or list, or array-like
    Column or index level names to join on in the left DataFrame. Can also
    be an array or list of arrays of the length of the left DataFrame.
    These arrays are treated as if they are columns.
right_on : label or list, or array-like
    Column or index level names to join on in the right DataFrame. Can also
    be an array or list of arrays of the length of the right DataFrame.
    These arrays are treated as if they are columns.
left_index : bool, default False
    Use the index from the left DataFrame as the join key(s). If it is a
    MultiIndex, the number of keys in the other DataFrame (either the index
    or a number of columns) must match the number of levels.
right_index : bool, default False
    Use the index from the right DataFrame as the join key. Same caveats as
    left_index.
sort : bool, default False
    Sort the join keys lexicographically in the result DataFrame. If False,
    the order of the join keys depends on the join type (how keyword).
suffixes : list-like, default is ("_x", "_y")
    A length-2 sequence where each element is optionally a string
    indicating the suffix to add to overlapping column names in
    `left` and `right` respectively. Pass a value of `None` instead
    of a string to indicate that the column name from `left` or
    `right` should be left as-is, with no suffix. At least one of the
    values must not be None.
copy : bool, default True
    If False, avoid copy if possible.
indicator : bool or str, default False
    If True, adds a column to the output DataFrame called "_merge" with
    information on the source of each row. The column can be given a different
    name by providing a string argument. The column will have a Categorical
    type with the value of "left_only" for observations whose merge key only
    appears in the left DataFrame, "right_only" for observations
    whose merge key only appears in the right DataFrame, and "both"
    if the observation's merge key is found in both DataFrames.

validate : str, optional
    If specified, checks if merge is of specified type.

    * "one_to_one" or "1:1": check if merge keys are unique in both
      left and right datasets.
    * "one_to_many" or "1:m": check if merge keys are unique in left
      dataset.
    * "many_to_one" or "m:1": check if merge keys are unique in right
      dataset.
    * "many_to_many" or "m:m": allowed, but does not result in checks.

Returns
-------
DataFrame
    A DataFrame of the two merged objects.

See Also
--------
merge_ordered : Merge with optional filling/interpolation.
merge_asof : Merge on nearest keys.
DataFrame.join : Similar method using indices.

Notes
-----
Support for specifying index levels as the `on`, `left_on`, and
`right_on` parameters was added in version 0.23.0
Support for merging named Series objects was added in version 0.24.0

Examples
--------
>>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [1, 2, 3, 5]})
>>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [5, 6, 7, 8]})
>>> df1
    lkey value
0   foo      1
1   bar      2
2   baz      3
3   foo      5
>>> df2
    rkey value
0   foo      5
1   bar      6
2   baz      7
3   foo      8

Merge df1 and df2 on the lkey and rkey columns. The value columns have
the default suffixes, _x and _y, appended.

>>> df1.merge(df2, left_on='lkey', right_on='rkey')
  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

Merge DataFrames df1 and df2 with specified left and right suffixes
appended to any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey',
...           suffixes=('_left', '_right'))
  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  foo           5  foo            5
3  foo           5  foo            8
4  bar           2  bar            6
5  baz           3  baz            7

Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
Traceback (most recent call last):
...
ValueError: columns overlap but no suffix specified:
    Index(['value'], dtype='object')
File:      /usr/local/lib/python3.6/dist-packages/pandas/core/reshape/merge.py
Type:      function

In [45]:
pd.DataFrame.join?

Signature:
pd.DataFrame.join(
    self,
    other,
    on=None,
    how='left',
    lsuffix='',
    rsuffix='',
    sort=False,
) -> 'DataFrame'
Docstring:
Join columns of another DataFrame.

Join columns with `other` DataFrame either on index or on a key
column. Efficiently join multiple DataFrame objects by index at once by
passing a list.

Parameters
----------
other : DataFrame, Series, or list of DataFrame
    Index should be similar to one of the columns in this one. If a
    Series is passed, its name attribute must be set, and that will be
    used as the column name in the resulting joined DataFrame.
on : str, list of str, or array-like, optional
    Column or index level name(s) in the caller to join on the index
    in `other`, otherwise joins index-on-index. If multiple
    values given, the `other` DataFrame must have a MultiIndex. Can
    pass an array as the join key if it is not already contained in
    the calling DataFrame. Like an Excel VLOOKUP operation.
how : {'left', 'right', 'outer', 'inner'}, default 'left'
    How to handle the operation of the two objects.

    * left: use calling frame's index (or column if on is specified)
    * right: use `other`'s index.
    * outer: form union of calling frame's index (or column if on is
      specified) with `other`'s index, and sort it.
      lexicographically.
    * inner: form intersection of calling frame's index (or column if
      on is specified) with `other`'s index, preserving the order
      of the calling's one.
lsuffix : str, default ''
    Suffix to use from left frame's overlapping columns.
rsuffix : str, default ''
    Suffix to use from right frame's overlapping columns.
sort : bool, default False
    Order result DataFrame lexicographically by the join key. If False,
    the order of the join key depends on the join type (how keyword).

Returns
-------
DataFrame
    A dataframe containing columns from both the caller and `other`.

See Also
--------
DataFrame.merge : For column(s)-on-columns(s) operations.

Notes
-----
Parameters `on`, `lsuffix`, and `rsuffix` are not supported when
passing a list of `DataFrame` objects.

Support for specifying index levels as the `on` parameter was added
in version 0.23.0.

Examples
--------
>>> df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
...                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

>>> df
  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

>>> other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
...                       'B': ['B0', 'B1', 'B2']})

>>> other
  key   B
0  K0  B0
1  K1  B1
2  K2  B2

Join DataFrames using their indexes.

>>> df.join(other, lsuffix='_caller', rsuffix='_other')
  key_caller   A key_other    B
0         K0  A0        K0   B0
1         K1  A1        K1   B1
2         K2  A2        K2   B2
3         K3  A3       NaN  NaN
4         K4  A4       NaN  NaN
5         K5  A5       NaN  NaN

If we want to join using the key columns, we need to set key to be
the index in both `df` and `other`. The joined DataFrame will have
key as its index.

>>> df.set_index('key').join(other.set_index('key'))
      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

Another option to join using the key columns is to use the `on`
parameter. DataFrame.join always uses `other`'s index but we can use
any column in `df`. This method preserves the original DataFrame's
index in the result.

>>> df.join(other.set_index('key'), on='key')
  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN
File:      /usr/local/lib/python3.6/dist-packages/pandas/core/frame.py
Type:      function

In [46]:
pd.concat?

Signature:
pd.concat(
    objs:Union[Iterable[~FrameOrSeries], Mapping[collections.abc.Hashable, ~FrameOrSeries]],
    axis=0,
    join='outer',
    ignore_index:bool=False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity:bool=False,
    sort:bool=False,
    copy:bool=True,
) -> Union[_ForwardRef('DataFrame'), _ForwardRef('Series')]
Docstring:
Concatenate pandas objects along a particular axis with optional set logic
along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series or DataFrame objects
    If a mapping is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised.
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along.
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis (or axes).
ignore_index : bool, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level.
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys.
names : list, default None
    Names for the levels in the resulting hierarchical index.
verify_integrity : bool, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation.
sort : bool, default False
    Sort non-concatenation axis if it is not already aligned when `join`
    is 'outer'.
    This has no effect when ``join='inner'``, which already preserves
    the order of the non-concatenation axis.

    .. versionadded:: 0.23.0
    .. versionchanged:: 1.0.0

       Changed to not sort by default.

copy : bool, default True
    If False, do not copy data unnecessarily.

Returns
-------
object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

See Also
--------
Series.append : Concatenate Series.
DataFrame.append : Concatenate DataFrames.
DataFrame.join : Join DataFrames using indexes.
DataFrame.merge : Merge DataFrames by indexes or columns.

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

Examples
--------
Combine two ``Series``.

>>> s1 = pd.Series(['a', 'b'])
>>> s2 = pd.Series(['c', 'd'])
>>> pd.concat([s1, s2])
0    a
1    b
0    c
1    d
dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

>>> pd.concat([s1, s2], ignore_index=True)
0    a
1    b
2    c
3    d
dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'])
s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

Label the index keys you create with the ``names`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'],
...           names=['Series name', 'Row ID'])
Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

Combine two ``DataFrame`` objects with identical columns.

>>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
...                    columns=['letter', 'number'])
>>> df1
  letter  number
0      a       1
1      b       2
>>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
...                    columns=['letter', 'number'])
>>> df2
  letter  number
0      c       3
1      d       4
>>> pd.concat([df1, df2])
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

>>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
...                    columns=['letter', 'number', 'animal'])
>>> df3
  letter  number animal
0      c       3    cat
1      d       4    dog
>>> pd.concat([df1, df3], sort=False)
  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

>>> pd.concat([df1, df3], join="inner")
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

>>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
...                    columns=['animal', 'name'])
>>> pd.concat([df1, df4], axis=1)
  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

>>> df5 = pd.DataFrame([1], index=['a'])
>>> df5
   0
a  1
>>> df6 = pd.DataFrame([2], index=['a'])
>>> df6
   0
a  2
>>> pd.concat([df5, df6], verify_integrity=True)
Traceback (most recent call last):
    ...
ValueError: Indexes have overlapping values: ['a']
File:      /usr/local/lib/python3.6/dist-packages/pandas/core/reshape/concat.py
Type:      function

## 6.Group by and Aggregation

In [47]:
df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,cross_borough,from_to,total_cent,duration_sec
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,False,Manhattan => Manhattan,1295,375
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,False,Manhattan => Manhattan,930,425
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,False,Manhattan => Manhattan,1416,444
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,False,Manhattan => Manhattan,3695,1552
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,False,Manhattan => Manhattan,1340,572
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,False,Manhattan => Manhattan,636,214
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,True,Queens => Bronx,5880,3383
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,False,Brooklyn => Brooklyn,1730,1147
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,False,Brooklyn => Brooklyn,680,304
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,False,Brooklyn => Brooklyn,2016,1000

In [48]:
grouped = df.groupby(["color", "payment"])[["distance", "duration_sec", "fare", "tip", "total"]]

In [49]:
for keys, gdf in grouped:
    print(keys, len(gdf.index))

('green', 'cash') 395
('green', 'credit card') 573
('green', 'unknown') 5
('yellow', 'cash') 1400
('yellow', 'credit card') 3973
('yellow', 'unknown') 37

In [50]:
grouped.get_group(('green', 'unknown'))

      distance  duration_sec  fare  tip  total
5586       1.0           325   5.5  0.0    6.8
5809       0.6           148   4.0  0.0    4.8
5821       0.1            12   2.5  0.0    4.3
6169       4.1            62   3.0  0.0    4.3
6311       0.7           228   4.5  0.0    5.3

In [51]:
grouped.agg(["mean", np.std])

                    distance           duration_sec                   fare  \
                        mean       std         mean         std       mean
color  payment
green  cash         2.017949  1.979161   631.389873  462.932580   9.629114
       credit card  4.374119  4.706939  1158.507853  974.583780  16.969721
       unknown      1.300000  1.598437   155.000000  125.872952   3.900000
yellow cash         2.586979  3.442598   785.972857  630.145365  11.718929
       credit card  3.041337  3.728582   867.280141  667.160751  13.035167
       unknown      2.670270  3.445437   720.324324  728.644825  11.608108

                                    tip                total
                          std      mean       std       mean        std
color  payment
green  cash          6.413702  0.000000  0.000000  10.995013   6.730278
       credit card  13.995669  1.363246  1.757722  20.161920  14.778280
       unknown       1.193734  0.000000  0.000000   5.100000   1.036822
yellow cash         10.166964  0.000000  0.000000  15.285857  10.997457
       credit card  10.528420  2.951868  2.384991  19.836237  13.333616
       unknown      10.419090  0.000000  0.000000  15.057297  12.199915

In [52]:
grouped.mean()

                    distance  duration_sec       fare       tip      total
color  payment
green  cash         2.017949    631.389873   9.629114  0.000000  10.995013
       credit card  4.374119   1158.507853  16.969721  1.363246  20.161920
       unknown      1.300000    155.000000   3.900000  0.000000   5.100000
yellow cash         2.586979    785.972857  11.718929  0.000000  15.285857
       credit card  3.041337    867.280141  13.035167  2.951868  19.836237
       unknown      2.670270    720.324324  11.608108  0.000000  15.057297

In [53]:
grouped.transform(lambda g: (g - g.mean()).abs())

       distance  duration_sec       fare       tip      total
0      1.441337    492.280141   6.035167  0.801868   6.886237
1      1.796979    360.972857   6.718929  0.000000   5.985857
2      1.671337    423.280141   5.535167  0.591868   5.676237
3      4.658663    684.719859  13.964833  3.198132  17.113763
4      0.881337    295.280141   4.035167  1.851868   6.436237
...         ...           ...        ...       ...        ...
6428   3.624119    944.507853  12.469721  0.303246  13.801920
6429  14.365881   2224.492147  41.030279  1.363246  38.638080
6430   2.122051    515.610127   6.370886  0.000000   6.304987
6431   3.254119    854.507853  10.969721  1.363246  13.361920
6432   0.524119    158.507853   1.969721  1.996754   0.001920

[6383 rows x 5 columns]

In [54]:
df.sort_values("total").groupby(["color", "payment"])["total"].last()

color   payment
green   cash            52.80
        credit card     94.80
        unknown          6.80
yellow  cash           174.82
        credit card    100.49
        unknown         65.56
Name: total, dtype: float64

In [55]:
df.groupby(["color", "payment"])["total"].nlargest(2)

color   payment
green   cash         5678     52.80
                     5552     48.30
        credit card  5567     94.80
                     5827     92.40
        unknown      5586      6.80
                     6311      5.30
yellow  cash         5364    174.82
                     1384     76.70
        credit card  4218    100.49
                     2387     90.16
        unknown      3803     65.56
                     3983     51.06
Name: total, dtype: float64

## 7.Pivot table

In [56]:
df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,cross_borough,from_to,total_cent,duration_sec
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,False,Manhattan => Manhattan,1295,375
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,False,Manhattan => Manhattan,930,425
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,False,Manhattan => Manhattan,1416,444
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,False,Manhattan => Manhattan,3695,1552
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,False,Manhattan => Manhattan,1340,572
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,False,Manhattan => Manhattan,636,214
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,True,Queens => Bronx,5880,3383
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,False,Brooklyn => Brooklyn,1730,1147
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,False,Brooklyn => Brooklyn,680,304
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,False,Brooklyn => Brooklyn,2016,1000

In [57]:
pdf = df.pivot_table(
    index="payment",
    columns="color",
    values=["distance", "duration_sec", "fare"],
    aggfunc=["std", np.mean],
    fill_value=0,
)
pdf

                  std                                                \
             distance           duration_sec                   fare
color           green    yellow        green      yellow      green
payment
cash         1.979161  3.442598   462.932580  630.145365   6.413702
credit card  4.706939  3.728582   974.583780  667.160751  13.995669
unknown      1.598437  3.445437   125.872952  728.644825   1.193734

                            mean                                     \
                        distance           duration_sec
color           yellow     green    yellow        green      yellow
payment
cash         10.166964  2.017949  2.586979   631.389873  785.972857
credit card  10.528420  4.374119  3.041337  1158.507853  867.280141
unknown      10.419090  1.300000  2.670270   155.000000  720.324324


                  fare
color            green     yellow
payment
cash          9.629114  11.718929
credit card  16.969721  13.035167
unknown       3.900000  11.608108

In [58]:
pdf.stack(-1)

                         std                              mean               \
                    distance duration_sec       fare  distance duration_sec
payment     color
cash        green   1.979161   462.932580   6.413702  2.017949   631.389873
            yellow  3.442598   630.145365  10.166964  2.586979   785.972857
credit card green   4.706939   974.583780  13.995669  4.374119  1158.507853
            yellow  3.728582   667.160751  10.528420  3.041337   867.280141
unknown     green   1.598437   125.872952   1.193734  1.300000   155.000000
            yellow  3.445437   728.644825  10.419090  2.670270   720.324324


                         fare
payment     color
cash        green    9.629114
            yellow  11.718929
credit card green   16.969721
            yellow  13.035167
unknown     green    3.900000
            yellow  11.608108

In [59]:
pdf.stack(-3)

                  distance           duration_sec                   fare  \
color                green    yellow        green      yellow      green
payment
cash        mean  2.017949  2.586979   631.389873  785.972857   9.629114
            std   1.979161  3.442598   462.932580  630.145365   6.413702
credit card mean  4.374119  3.041337  1158.507853  867.280141  16.969721
            std   4.706939  3.728582   974.583780  667.160751  13.995669
unknown     mean  1.300000  2.670270   155.000000  720.324324   3.900000
            std   1.598437  3.445437   125.872952  728.644825   1.193734


color                yellow
payment
cash        mean  11.718929
            std   10.166964
credit card mean  13.035167
            std   10.528420
unknown     mean  11.608108
            std   10.419090

In [60]:
pdf.columns.levels

FrozenList([['std', 'mean'], ['distance', 'duration_sec', 'fare'], ['green', 'yellow']])

In [61]:
pdf.unstack()

                    color   payment
std   distance      green   cash              1.979161
                            credit card       4.706939
                            unknown           1.598437
                    yellow  cash              3.442598
                            credit card       3.728582
                            unknown           3.445437
      duration_sec  green   cash            462.932580
                            credit card     974.583780
                            unknown         125.872952
                    yellow  cash            630.145365
                            credit card     667.160751
                            unknown         728.644825
      fare          green   cash              6.413702
                            credit card      13.995669
                            unknown           1.193734
                    yellow  cash             10.166964
                            credit card      10.528420
                            unknown          10.419090
mean  distance      green   cash              2.017949
                            credit card       4.374119
                            unknown           1.300000
                    yellow  cash              2.586979
                            credit card       3.041337
                            unknown           2.670270
      duration_sec  green   cash            631.389873
                            credit card    1158.507853
                            unknown         155.000000
                    yellow  cash            785.972857
                            credit card     867.280141
                            unknown         720.324324
      fare          green   cash              9.629114
                            credit card      16.969721
                            unknown           3.900000
                    yellow  cash             11.718929
                            credit card      13.035167
                            unknown          11.608108
dtype: float64

In [62]:
flat_index = ["|".join(idx) for idx in pdf.columns.to_flat_index()]
flat_index

['std|distance|green',
 'std|distance|yellow',
 'std|duration_sec|green',
 'std|duration_sec|yellow',
 'std|fare|green',
 'std|fare|yellow',
 'mean|distance|green',
 'mean|distance|yellow',
 'mean|duration_sec|green',
 'mean|duration_sec|yellow',
 'mean|fare|green',
 'mean|fare|yellow']

In [63]:
pdf.columns = flat_index
pdf

,std|distance|green,std|distance|yellow,std|duration_sec|green,std|duration_sec|yellow,std|fare|green,std|fare|yellow,mean|distance|green,mean|distance|yellow,mean|duration_sec|green,mean|duration_sec|yellow,mean|fare|green,mean|fare|yellow
payment,,,,,,,,,,,,
cash,1.979161,3.442598,462.932580,630.145365,6.413702,10.166964,2.017949,2.586979,631.389873,785.972857,9.629114,11.718929
credit card,4.706939,3.728582,974.583780,667.160751,13.995669,10.528420,4.374119,3.041337,1158.507853,867.280141,16.969721,13.035167
unknown,1.598437,3.445437,125.872952,728.644825,1.193734,10.419090,1.300000,2.670270,155.000000,720.324324,3.900000,11.608108

## 8.Output
```python
df.to_csv(...)
df.to_excel(...)
df.to_json(...)
df.to_sql(...)
```

In [64]:
df.to_dict?

Signature: df.to_dict(orient='dict', into=<class 'dict'>)
Docstring:
Convert the DataFrame to a dictionary.

The type of the key-value pairs can be customized with the parameters
(see below).

Parameters
----------
orient : str {'dict', 'list', 'series', 'split', 'records', 'index'}
    Determines the type of the values of the dictionary.

    - 'dict' (default) : dict like {column -> {index -> value}}
    - 'list' : dict like {column -> [values]}
    - 'series' : dict like {column -> Series(values)}
    - 'split' : dict like
      {'index' -> [index], 'columns' -> [columns], 'data' -> [values]}
    - 'records' : list like
      [{column -> value}, ... , {column -> value}]
    - 'index' : dict like {index -> {column -> value}}

    Abbreviations are allowed. `s` indicates `series` and `sp`
    indicates `split`.

into : class, default dict
    The collections.abc.Mapping subclass used for all Mappings
    in the return value.  Can be the actual class or an empty
    instance of the mapping type you want.  If you want a
    collections.defaultdict, you must pass it initialized.

Returns
-------
dict, list or collections.abc.Mapping
    Return a collections.abc.Mapping object representing the DataFrame.
    The resulting transformation depends on the `orient` parameter.

See Also
--------
DataFrame.from_dict: Create a DataFrame from a dictionary.
DataFrame.to_json: Convert a DataFrame to JSON format.

Examples
--------
>>> df = pd.DataFrame({'col1': [1, 2],
...                    'col2': [0.5, 0.75]},
...                   index=['row1', 'row2'])
>>> df
      col1  col2
row1     1  0.50
row2     2  0.75
>>> df.to_dict()
{'col1': {'row1': 1, 'row2': 2}, 'col2': {'row1': 0.5, 'row2': 0.75}}

You can specify the return orientation.

>>> df.to_dict('series')
{'col1': row1    1
         row2    2
Name: col1, dtype: int64,
'col2': row1    0.50
        row2    0.75
Name: col2, dtype: float64}

>>> df.to_dict('split')
{'index': ['row1', 'row2'], 'columns': ['col1', 'col2'],
 'data': [[1, 0.5], [2, 0.75]]}

>>> df.to_dict('records')
[{'col1': 1, 'col2': 0.5}, {'col1': 2, 'col2': 0.75}]

>>> df.to_dict('index')
{'row1': {'col1': 1, 'col2': 0.5}, 'row2': {'col1': 2, 'col2': 0.75}}

You can also specify the mapping type.

>>> from collections import OrderedDict, defaultdict
>>> df.to_dict(into=OrderedDict)
OrderedDict([('col1', OrderedDict([('row1', 1), ('row2', 2)])),
             ('col2', OrderedDict([('row1', 0.5), ('row2', 0.75)]))])

If you want a `defaultdict`, you need to initialize it:

>>> dd = defaultdict(list)
>>> df.to_dict('records', into=dd)
[defaultdict(<class 'list'>, {'col1': 1, 'col2': 0.5}),
 defaultdict(<class 'list'>, {'col1': 2, 'col2': 0.75})]
File:      /usr/local/lib/python3.6/dist-packages/pandas/core/frame.py
Type:      method

In [65]:
hdf = rdf[:3]
hdf

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan

In [66]:
hdf.to_dict("records")

[{'pickup': '2019-03-23 20:21:09',
  'dropoff': '2019-03-23 20:27:24',
  'passengers': 1,
  'distance': 1.6,
  'fare': 7.0,
  'tip': 2.15,
  'tolls': 0.0,
  'total': 12.95,
  'color': 'yellow',
  'payment': 'credit card',
  'pickup_zone': 'Lenox Hill West',
  'dropoff_zone': 'UN/Turtle Bay South',
  'pickup_borough': 'Manhattan',
  'dropoff_borough': 'Manhattan'},
 {'pickup': '2019-03-04 16:11:55',
  'dropoff': '2019-03-04 16:19:00',
  'passengers': 1,
  'distance': 0.79,
  'fare': 5.0,
  'tip': 0.0,
  'tolls': 0.0,
  'total': 9.3,
  'color': 'yellow',
  'payment': 'cash',
  'pickup_zone': 'Upper West Side South',
  'dropoff_zone': 'Upper West Side South',
  'pickup_borough': 'Manhattan',
  'dropoff_borough': 'Manhattan'},
 {'pickup': '2019-03-27 17:53:01',
  'dropoff': '2019-03-27 18:00:25',
  'passengers': 1,
  'distance': 1.37,
  'fare': 7.5,
  'tip': 2.36,
  'tolls': 0.0,
  'total': 14.16,
  'color': 'yellow',
  'payment': 'credit card',
  'pickup_zone': 'Alphabet City',
  'dropoff_zone': 'West Village',
  'pickup_borough': 'Manhattan',
  'dropoff_borough': 'Manhattan'}]